@import "~bootstrap/less/bootstrap";
@import "~codemirror/lib/codemirror.css";
@import "~codemirror/theme/solarized.css";

#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
body {
  width: 100%;
  height: 100%;
}
.CodeMirror {
  height: 100%;
}
.header {
  border-bottom: 5px solid #164040;
  margin-bottom: 1px;
  h3 {
    display: inline-block;
  }
}
.logo {
  height: 50px;
  width: 50px;
}
.controls {
  display: inline-block;
  padding: 10px;
  button {
    margin: 10px;
  }
}
iframe {
  border: none;
}
.holder {
  background-color: #fff;
}
.main-section {
  background-color: #7D848C;
}
